# ds4-artifacts: compile ds4 (kyuz0/ds4) against the pinned TheRock gfx1151 SDK and emit
# ONLY ds4's own build outputs as a FROM-scratch carrier under /artifacts/{bin,lib64,share}.
# FIRST of the five ROCm toolbox ports — this sets the artifacts pattern the other four copy.
# ds4-runtime consumes this via `COPY --from`. rocWMMA is a BUILD-ONLY dependency (its headers /
# device templates are baked into the ds4 binaries at compile time) and is NOT shipped in the
# carrier. ROCm itself (hipcc/amdclang++, rocblas/hipblas/hipblaslt/hipcub headers+libs) is ALREADY
# provided by rocm-build-base's pip rocm-sdk-devel — so, unlike the Fedora source, this port
# apt-installs NO ROCm / -dev packages (libomp-dev/libomp1, the only genuine Debian-main build dep,
# already ships in rocm-build-base).
ARG BASE_IMAGE=localhost/rocm-build-base
FROM ${BASE_IMAGE} AS builder
# Local podman builds need the localhost/ prefix (already the default above); CI can override:
#   --build-arg BASE_IMAGE=ghcr.io/<owner>/rocm-build-base:<tag>

LABEL description="ds4-artifacts: ds4 (gfx1151) compiled outputs as a FROM-scratch /artifacts carrier"

# --- Pinned app-source refs. Never float HEAD — pin so a rebuild is reproducible. ---
# DS4_REF: the ds4 source ref to build. Default = the branch `rocm-multi-node` (matches upstream:
#   the Fedora source built kyuz0/ds4's rocm-multi-node branch). A BRANCH floats HEAD — sha-pin it
#   on-host for a reproducible build:  --build-arg DS4_REF=<kyuz0/ds4 sha on rocm-multi-node>.
#   (The earlier 84a580d8… default was the strix-halo-ds4-toolbox HEAD — a DIFFERENT repo, wrong
#   for the ds4 app; it remains correct as COCKPIT_REF in ds4-runtime, which is the toolbox repo.)
# ROCWMMA_REF: upstream used the branch `release/rocm-rel-7.2`. Kept as the default, but our SDK is
#   now 7.13.0a (TheRock nightly) — rocWMMA-vs-SDK version alignment needs an on-host build test
#   (see report). A branch is mutable; pin to a SHA once a known-good commit is confirmed on-host.
# DS4_REF resolved from branch rocm-multi-node (pinned 2026-07-05)
ARG DS4_REF=00e64ea8522aebb5d54e968cfcb3e27adcbaad57
# ROCWMMA_REF resolved from branch release/rocm-rel-7.2 (pinned 2026-07-05)
ARG ROCWMMA_REF=48b7db12a9ade97f0b7ab2ff9321ba0cbb4e5b77
ARG DS4_REPO=https://github.com/kyuz0/ds4.git
ARG ROCWMMA_REPO=https://github.com/ROCm/rocWMMA.git

# --- rocWMMA (BUILD-ONLY): install from source into $ROCM_PATH. ---
# rocWMMA's version header is generated by cmake, so a raw header copy will not work — it must be
# `cmake --install`ed. Compiled with the SDK's amdclang/amdclang++ (rocm-build-base puts
# /opt/rocm/lib/llvm/bin [= $HIP_CLANG_PATH] and /opt/venv/bin on PATH, and sets CMAKE_PREFIX_PATH
# to /opt/rocm-cmake:/opt/rocm so find_package(hip) resolves). Tests/samples OFF (build-only).
# Debian OpenMP fix vs the Fedora source: /usr/lib64/libomp.so -> /usr/lib/x86_64-linux-gnu/libomp.so
# (libomp-dev, already in rocm-build-base). Installed into $ROCM_PATH, then discarded with this
# builder stage — nothing from rocWMMA reaches the /artifacts carrier.
RUN mkdir -p /tmp/rocWMMA && cd /tmp/rocWMMA \
    && git init -q && git remote add origin ${ROCWMMA_REPO} \
    && git fetch --depth 1 origin ${ROCWMMA_REF} && git checkout -q FETCH_HEAD \
    && CC=amdclang CXX=amdclang++ \
       cmake -B build -S . -G Ninja \
         -DCMAKE_BUILD_TYPE=Release \
         -DCMAKE_INSTALL_PREFIX=${ROCM_PATH} \
         -DROCWMMA_BUILD_TESTS=OFF \
         -DROCWMMA_BUILD_SAMPLES=OFF \
         -DGPU_TARGETS="${GFX_TARGET}" \
         -DOpenMP_CXX_FLAGS="-fopenmp=libomp" \
         -DOpenMP_C_FLAGS="-fopenmp=libomp" \
         -DOpenMP_omp_LIBRARY="/usr/lib/x86_64-linux-gnu/libomp.so" \
         -DOpenMP_CXX_LIB_NAMES="omp" \
         -DOpenMP_C_LIB_NAMES="omp" \
    && cmake --install build \
    && rm -rf /tmp/rocWMMA

# --- ds4: clone at the pinned ref and build the ROCm/gfx1151 backend. ---
# Full clone (not --depth 1) so an arbitrary pinned commit is reachable for the checkout. The ds4
# Makefile's `rocm` target drives hipcc under ROCM_PATH; ROCM_ARCH=gfx1151 -> --offload-arch=gfx1151.
WORKDIR /opt/ds4
RUN git clone ${DS4_REPO} . \
    && git checkout ${DS4_REF} \
    && git clean -xdf \
    && make rocm ROCM_ARCH=${GFX_TARGET} ROCM_PATH=${ROCM_PATH}

# --- Collect ONLY ds4's own outputs into the /artifacts seam (bin / lib64 / share). ---
# The three binaries + the model-download helper are what the Fedora source shipped; we also sweep
# any lib*.so ds4 produced into lib64 (none today, but keeps the pattern honest for the other ports).
# The `find` matches zero files harmlessly if ds4 builds no shared libs.
RUN mkdir -p /artifacts/bin /artifacts/lib64 /artifacts/share \
    && cp ds4 ds4-server ds4-bench download_model.sh /artifacts/bin/ \
    && find /opt/ds4 -maxdepth 2 -name 'lib*.so*' -exec cp -av {} /artifacts/lib64/ \; \
    && chmod +x /artifacts/bin/*

# ---------------------------------------------------------------------------------------------------
# Final stage: a FROM-scratch carrier holding ONLY /artifacts. ds4-runtime does `COPY --from` off it;
# it never ships as a runnable image, so it carries none of the SDK/toolchain that built it.
FROM scratch

LABEL description="ds4-artifacts (carrier): ds4 gfx1151 bins + libs under /artifacts/{bin,lib64,share}"

COPY --from=builder /artifacts /artifacts

# No CMD: carrier stage only (FROM scratch has no shell).
