# droste-runtime-base-halo: TheRock gfx1151 ROCm RUNTIME kernels

# Overrideable Arguments - General Build (override with '--build-arg <ARG_NAME>=<VALUE>'
ARG SERIES_NAME=droste
ARG ARCH_NAME=halo
ARG TARGET_NAME=runtime-base
ARG DESCRIPTION="TheRock gfx1151 ROCm runtime kernels"
ARG BASE_IMAGE=ghcr.io/doctorjei/gemet/canopy:1.7.3

FROM ${BASE_IMAGE}
ARG SERIES_NAME TARGET_NAME ARCH_NAME DESCRIPTION
LABEL description="${SERIES_NAME}-${TARGET_NAME}-${ARCH_NAME}: ${DESCRIPTION}"

# Remove the .distrib diversions, then rehydrate GNU coreutils before any other installations
RUN while IFS= read -r orig && IFS= read -r div && IFS= read -r owner; do \
        case "$div" in \
            *.distrib) dpkg-divert --quiet --no-rename --remove "$orig" ;; \
        esac; \
    done < /var/lib/dpkg/diversions

RUN apt-get -qq update \
    && apt-get -qq install -y --no-install-recommends \
       coreutils grep sed findutils gzip diffutils \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# ROCm libraries
ARG GFX_TARGET=gfx1151
ARG ROCM_INDEX_URL=https://rocm.nightlies.amd.com/v2/${GFX_TARGET}/
ARG ROCM_SDK_LIBRARIES_VERSION=7.13.0a20260501

# Re-add exactly what canopy purges, plus the venv toolchain and the resolver's
# userspace-overlay fallback (fuse-overlayfs).
RUN apt-get -qq update \
    && apt-get -qq install -y --no-install-recommends \
       sudo procps libnss-myhostname radeontop fuse-overlayfs \
       python3-venv python3-pip \
       curl wget gnupg less bc pinentry-curses util-linux passwd findutils \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Shared 'droste' group (fixed gid, within the rootless userns gid map) so the
# distrobox-lane box user (uid 1000, added to this group) can pip-install into the
# baked venv. The group-writable venv pass below relies on this group existing.
# `-f`: never fail the build — no-op if the group already exists, and auto-pick a
# free gid if 1024 is ever taken on a future base (membership is by name, not gid).
RUN groupadd -f -g 1024 droste

# Python venv with the TheRock gfx1151 RUNTIME kernels, with venv
RUN python3 -m venv /opt/venv
ENV VIRTUAL_ENV=/opt/venv PATH=/opt/venv/bin:$PATH PIP_NO_CACHE_DIR=1
RUN pip install --upgrade pip setuptools wheel \
    && pip install --index-url ${ROCM_INDEX_URL} \
       "rocm[libraries]==${ROCM_SDK_LIBRARIES_VERSION}"

# Group-writable venv pass: make /opt/venv DIRECTORIES group-owned by droste,
# group-writable, and setgid. Dirs carry no data payload, so overlay copy-up of a
# g+w+setgid dir is metadata-only (cheap) even without metacopy; pip add/remove/replace
# are directory-entry ops, so this covers new installs AND baked-package upgrades in the
# distrobox lane. Copy-up preserves group+mode -> copied-up dirs stay group=droste, g+w,
# setgid. Ports RE-APPLY this same pass after their own pip installs. Recursive on a plain
# build-time dir here (no overlay yet), so no payload is duplicated.
RUN chgrp -R droste /opt/venv \
    && chmod -R g+rwX /opt/venv \
    && find /opt/venv -type d -exec chmod g+s {} +

# Pin a stable /opt/rocm -> the ROCm core tree. NOTE: `rocm-sdk path --root` CANNOT be used here
RUN ln -sfn "$(python3 -c "import sysconfig,os; print(os.path.join(sysconfig.get_paths()['purelib'],'_rocm_sdk_core'))")" /opt/rocm \
    && printf '/opt/rocm/lib\n/opt/rocm/lib64\n' > /etc/ld.so.conf.d/rocm.conf \
    && python3 -c "import sysconfig,glob,os; sp=sysconfig.get_paths()['purelib']; print('\n'.join(glob.glob(os.path.join(sp,'_rocm_sdk_*','lib'))))" >> /etc/ld.so.conf.d/rocm.conf \
    && ldconfig

ENV ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm \
    LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64 \
    PATH=/opt/venv/bin:/opt/rocm/bin:$PATH

# /etc/profile.d/rocm.sh; activates venv and exports ROCM_PATH, HIP/PATH/LD env for interactive shells.
RUN printf '%s\n' \
    'source /opt/venv/bin/activate' \
    'ROCM_PATH=/opt/rocm' \
    'export ROCM_PATH HIP_PATH="$ROCM_PATH"' \
    'export PATH="$ROCM_PATH/bin:/opt/venv/bin:$PATH"' \
    'export LD_LIBRARY_PATH="$ROCM_PATH/lib:$ROCM_PATH/lib64:$LD_LIBRARY_PATH"' \
    > /etc/profile.d/rocm.sh

# Shared runtime resolver + entrypoint + template applier. Baked under the
# /opt/resources umbrella (with build-spec/templates/scripts) so all 5 ports inherit
# ONE copy; the dir is on PATH so `droste-entrypoint.sh` is invocable bare (ports set
# their own ENTRYPOINT). Base sets no ENTRYPOINT (ports opt in).
COPY resolve/droste-resolve.sh resolve/droste-entrypoint.sh \
     resolve/droste-init-hook.sh resolve/apply_templates.py \
     /opt/resources/resolve/
RUN chmod +x /opt/resources/resolve/droste-entrypoint.sh \
             /opt/resources/resolve/droste-init-hook.sh \
             /opt/resources/resolve/apply_templates.py
ENV PATH=/opt/resources/resolve:$PATH

# The one container-specific volume, shared by all ports: auto-anonymous-volume when
# unbound (entrypoint warns), user binds -v <host>:/opt/data to persist.
VOLUME /opt/data
