# droste-build-base-halo: TheRock gfx1151 ROCm SDK (rocm-sdk-devel) + toolchain for native builds

# Overrideable Arguments - General Build (override with '--build-arg <ARG_NAME>=<VALUE>'
ARG SERIES_NAME=droste
ARG ARCH_NAME=halo
ARG TARGET_NAME=build-base
ARG DESCRIPTION="TheRock gfx1151 ROCm SDK (rocm-sdk-devel) + toolchain"

# Image Names
ARG BASE_IMAGE=localhost/${SERIES_NAME}-runtime-base-${ARCH_NAME}

# Build image
FROM ${BASE_IMAGE}
LABEL description="${SERIES_NAME}-${TARGET_NAME}-${ARCH_NAME}: ${DESCRIPTION}"

# Torch pinned version
ARG GFX_TARGET=gfx1151
ARG ROCM_INDEX_URL=https://rocm.nightlies.amd.com/v2/${GFX_TARGET}/
ARG ROCM_SDK_DEVEL_VERSION=7.13.0a20260501

# Host compilers + build tools & libraries
RUN apt-get -qq update && apt-get -qq install -y --no-install-recommends \
      gcc g++ make cmake ninja-build git patch rsync lld clang
      libclang-dev libclang-rt-dev libcurl4-openssl-dev libomp-dev \
    && rm -rf /var/lib/apt/lists/* && apt-get clean

# TheRock ROCm SDK devel (amdclang++/hipcc, HIP headers, device bitcode, cmake configs)
RUN pip install --index-url ${ROCM_INDEX_URL} "rocm[devel]==${ROCM_SDK_DEVEL_VERSION}" && \
      rocm-sdk init

# Point /opt/rocm at the SDK root via `rocm-sdk path --root`
RUN ln -sfn "$(rocm-sdk path --root)" /opt/rocm

# Build env setup
ENV ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm \
    HIP_CLANG_PATH=/opt/rocm/lib/llvm/bin \
    HIP_DEVICE_LIB_PATH=/opt/rocm/lib/llvm/amdgcn/bitcode \
    CMAKE_PREFIX_PATH=/opt/rocm \
    PATH=/opt/venv/bin:/opt/rocm/bin:/opt/rocm/lib/llvm/bin:$PATH

# gfx1151-only. Ports read this to pass -DAMDGPU_TARGETS / --offload-arch=${GFX_TARGET}.
ENV GFX_TARGET=${GFX_TARGET}
