# droste-llama-halo: llama.cpp toolbox on halo.
# Ported from github.com/kyuz0/amd-strix-halo-toolboxes

# Overrideable Arguments - General Build (override with '--build-arg <ARG_NAME>=<VALUE>'
ARG SERIES_NAME=droste
ARG ARCH_NAME=halo
ARG TARGET_NAME=llama
ARG DESCRIPTION="llama.cpp toolbox (turboquant)"

# Image Names
ARG BASE_IMAGE=localhost/${SERIES_NAME}-runtime-base-${ARCH_NAME}
ARG ARTIFACTS_IMAGE=localhost/${SERIES_NAME}-${TARGET_NAME}-build-${ARCH_NAME}

# Build image
FROM ${ARTIFACTS_IMAGE} AS artifacts
FROM ${BASE_IMAGE}
ARG SERIES_NAME TARGET_NAME ARCH_NAME DESCRIPTION
LABEL description="${SERIES_NAME}-${TARGET_NAME}-${ARCH_NAME}: ${DESCRIPTION}"

# Install libgomp1
RUN apt-get -qq update && apt-get -qq install -y --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/* && apt-get clean

# Copy artifacts
COPY --from=artifacts /artifacts/bin/   /usr/local/bin/
COPY --from=artifacts /artifacts/lib64/ /usr/local/lib64/
COPY --from=artifacts /artifacts/share/gguf-vram-estimator.py /usr/local/bin/gguf-vram-estimator.py

RUN chmod +x /usr/local/bin/gguf-vram-estimator.py && \
      printf '%s\n' /usr/local/lib /usr/local/lib64 > /etc/ld.so.conf.d/local.conf && ldconfig

# Shared-resolver runtime assets: per-port build-spec + seed templates + helper scripts
# (baked RO under /opt/resources; the resolver/entrypoint live in the runtime base).
COPY build-spec  /opt/resources/build-spec
COPY templates/  /opt/resources/templates/
COPY scripts/gen_llama_env.sh /opt/resources/scripts/gen_llama_env.sh

# BUILD-TIME generate the llama.env template from the pinned llama-server's arg
# table (enumerates every env-having flag; VERIFIES the active LLAMA_ARG_* names
# exist — an upstream rename fails the build here, by design).
RUN chmod +x /opt/resources/scripts/gen_llama_env.sh \
    && /opt/resources/scripts/gen_llama_env.sh /opt/resources/templates/llama.env

# Runtime shell banner (interactive/toolbox lane)
COPY profile.d/99-toolbox-banner.sh /etc/profile.d/99-toolbox-banner.sh
RUN chmod 0644 /etc/profile.d/99-toolbox-banner.sh

# Helper scripts on PATH (per /opt/resources design)
ENV PATH=/opt/resources/scripts:$PATH

# Server by default (distrobox/toolbx override the entrypoint → same image is both);
# `podman run IMAGE <cmd>` still wins over SERVICE inside the entrypoint.
ENTRYPOINT ["/opt/resources/resolve/droste-entrypoint.sh"]
