# droste-ds4-halo: interactive DS4 +  cockpit TUI on halo (Max 3xx/4xx)
# Ported from https://github.com/kyuz0/strix-halo-ds4-toolbox

# Overrideable Arguments - General Build (override with '--build-arg <ARG_NAME>=<VALUE>'
ARG SERIES_NAME=droste
ARG ARCH_NAME=halo
ARG TARGET_NAME=ds4
ARG DESCRIPTION="DS4 (${ARCH_NAME}): interactive, cockpit TUI"

# Image Names
ARG BASE_IMAGE=localhost/${SERIES_NAME}-runtime-base-${ARCH_NAME}
ARG ARTIFACTS_IMAGE=localhost/${SERIES_NAME}-${TARGET_NAME}-build-${ARCH_NAME}

# Pinned cockpit reference (reproducibility)
ARG COCKPIT_REF=84a580d8c8b03602143a9f2a14183f3b45e3bbc1
ARG COCKPIT_REPO=https://github.com/kyuz0/strix-halo-ds4-toolbox.git

FROM ${ARTIFACTS_IMAGE} AS artifacts
FROM ${BASE_IMAGE}
ARG SERIES_NAME TARGET_NAME ARCH_NAME DESCRIPTION
ARG COCKPIT_REF COCKPIT_REPO
LABEL description="${SERIES_NAME}-${TARGET_NAME}-${ARCH_NAME}: ${DESCRIPTION}"

COPY --from=artifacts /artifacts/bin/   /usr/local/bin/
COPY --from=artifacts /artifacts/lib64/ /usr/local/lib64/
COPY --from=artifacts /artifacts/share/ /usr/local/share/

# Make ds4's shared libs resolvable without touching environment
RUN printf '/usr/local/lib\n/usr/local/lib64\n' > /etc/ld.so.conf.d/ds4-local.conf && ldconfig

# Install git, pipx, & python runtime (into the base's /opt/venv)
RUN apt-get -qq update && apt-get -qq install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/* && apt-get clean
RUN pip install --no-cache-dir pipx 'huggingface_hub[hf_xet]'

# DS4 Cockpit TUI
RUN pipx install --global "git+${COCKPIT_REPO}@${COCKPIT_REF}#subdirectory=ds4-strix-halo-cockpit"

# Shared-resolver runtime assets: per-port build-spec + seed templates + helper scripts
# (baked RO under /opt/resources; the resolver/entrypoint live in the runtime base).
COPY build-spec  /opt/resources/build-spec
COPY templates/  /opt/resources/templates/
COPY scripts/download_model.sh /opt/resources/scripts/download_model.sh

# Runtime shell banner (interactive/toolbox lane)
COPY profile.d/99-toolbox-banner.sh /etc/profile.d/99-toolbox-banner.sh

# The artifacts stage ships upstream's download_model.sh into /usr/local/bin;
# remove it — superseded by the cache-native rework in /opt/resources/scripts
# (upstream's --local-dir path bypasses the shared HF cache and its default
# OUT_DIR breaks under a read-only script dir).
RUN chmod +x /opt/resources/scripts/download_model.sh \
    && chmod 0644 /etc/profile.d/99-toolbox-banner.sh \
    && rm -f /usr/local/bin/download_model.sh

# Prevent ~/.local/lib/python* from shadowing container-installed packages;
# helper scripts on PATH (per /opt/resources design).
ENV PYTHONNOUSERSITE=1 \
    PATH=/opt/resources/scripts:$PATH

# Group-writable venv so the distrobox-lane box user (in group `droste`) can
# pip-install into the baked venv after overlay copy-up (dirs setgid → copy-up
# is metadata-only; new files inherit the group). Re-applied here AFTER this
# port's pip installs (runtime-base did it for its own venv content).
RUN chgrp -R droste /opt/venv \
    && chmod -R g+rwX /opt/venv \
    && find /opt/venv -type d -exec chmod g+s {} +

# Server by default (distrobox/toolbx override the entrypoint → same image is both);
# `podman run IMAGE <cmd>` still wins over SERVICE inside the entrypoint.
ENTRYPOINT ["/opt/resources/resolve/droste-entrypoint.sh"]
