# droste-llama-halo: llama.cpp toolbox on halo.
# Ported from github.com/kyuz0/amd-strix-halo-toolboxes

# Overrideable Arguments - General Build (override with '--build-arg <ARG_NAME>=<VALUE>'
ARG SERIES_NAME=droste
ARG ARCH_NAME=halo
ARG TARGET_NAME=llama
ARG DESCRIPTION="llama.cpp toolbox (turboquant)"

# Image Names
ARG BASE_IMAGE=localhost/${SERIES_NAME}-runtime-base-${ARCH_NAME}
ARG ARTIFACTS_IMAGE=localhost/${SERIES_NAME}-${TARGET_NAME}-build

# Build image
FROM ${ARTIFACTS_IMAGE} AS artifacts
FROM ${BASE_IMAGE}
LABEL description="${SERIES_NAME}-${TARGET_NAME}-${ARCH_NAME}: ${DESCRIPTION}"

# Install libgomp1
RUN apt-get -qq update && apt-get -qq install -y --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/* && apt-get clean

# Copy artifacts
COPY --from=artifacts /artifacts/bin/   /usr/local/bin/
COPY --from=artifacts /artifacts/lib64/ /usr/local/lib64/
COPY --from=artifacts /artifacts/share/gguf-vram-estimator.py /usr/local/bin/gguf-vram-estimator.py

RUN chmod +x /usr/local/bin/gguf-vram-estimator.py && \
      printf '%s\n' /usr/local/lib /usr/local/lib64 > /etc/ld.so.conf.d/local.conf && ldconfig

# Interactive toolbox shell
CMD ["/bin/bash"]
